<!DOCTYPE html>
<html lang="en">
<head>
	<title>MM car</title>
	<link rel="stylesheet" href="http://localhost:8383/mm/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
	<section id="banner">
		<div class="banner-text">
			<h1>M.M.TRAVELS</h1>
			<p>Best Car Rental Services</p>
			<div class="banner-btn">
				<a href="#"><span></span>Find out</a>
				<a href="#"><span></span>Read More</a>
			</div>
		</div>
	</section>
	<div id="sideNav">
		<nav>
			<ul>
				<li><a href="#banner">Home</a></li>
				<li><a href="#service">Our Routes</a></li>
				<li><a href="#feature">Why Choose Us</a></li>
				<li><a href="#testimonial">Review</a></li>

				<li><a href="#footer">About Us</a></li>
				
			</ul>
		</nav>
	</div>
	<div id="menuBtn">
		<img src="http://localhost:8383/mm/image/menubutton.png"  id="menu">
	</div>


	<section id="feature">
		<div class="title-text">
			<p>FEATURES</p>
			<h1>WHY CHOOSE US </h1>
		</div>
		<div class="feature-box">
			<div class="features">
				<h1>Experienced staff</h1>
				<div class="features-desc">
					<div class="feature-icon">
						<i class="fa fa-shield"></i>
					</div>
					<div class="feature-text">
						<p>M.M.TRAVELS car Rental Ahmedabad best in the market for<br/>
							It's reliable services, courteous drivers, and timely
							Services.<br/>
							As a Car Rental in Ahmedabad M.M.Travels offer you<br/>
							the best facilities and services to make your journey comfortable.
  					</p>
					</div>
				</div>


					<h1>pre Booking </h1>
				<div class="features-desc">
					<div class="feature-icon">
						<i class="fa fa-shield-square-o"></i>
					</div>
					<div class="feature-text">
						<p>M.M.Travels is a true service based comany providing you <br/>
							your required cars at the destination of your choice,    <br/>
							always at the scheduled time. We are provide car Rental <br/>
							Services from Ahmedabad ,Gujrat to any Where in india at <br/>
							very affordable fare. Book a car in Ahmedabad with Us.
							for booking call here 9081207274,9974935085:
  					</p>
					</div>
				</div>


					<h1>Affordable cost</h1>
				<div class="features-desc">
					<div class="feature-icon">
						<i class="fa fa-inr"></i>
					</div>
					<div class="feature-text">
						<p>We have always believed to give the best services in car<br/>
							rental at the most competitive retes. Our fleet is undoubtedly<br/>
							the most modern and our multi lingual uniformed personnel are <br/>
							dedicated to provide a high level of service and information<br/>
							to all our customers.
  					</p>
					</div>
				</div>



			</div>
			<div class="features-img">
				<img src="http://localhost:8383/mm/image/pcar.jpeg">
			</div>

	</section>

	<!--service-->

	<section id="service">
		<div class="title-text">
			<p>SERVICES</p>
			<h1>OUR ROUTES </h1>
		</div>
		<div class="service-box">
		<div class="single-service">
			<img src="http://localhost:8383/mm/image/statue-of-unity.jpg">
			<h1>Gujart</h1>

		</div>

		<div class="single-service">
			<img src="http://localhost:8383/mm/image/dwarkadhish-temple.jpg">
			<h1>Dwarkadhish</h1>
			

		</div>
		<div class="single-service">
			<img src="http://localhost:8383/mm/image/mumbai.jpg">
			<h1>Mumbai</h1>


		</div>


		<div class="single-service">
			<img src="http://localhost:8383/mm/image/Rajshthan.jpg">
			<h1>Rajshthan</h1>
		
	</div>
	</section>


	<!--Testimonial-->
	<section id="testimonial">
		<div class="title-text">
			<p> we prvide Better</p>
			<h1>what client says</h1>
		</div>
		<div class="testimonial-row">
			<div class="testimonial-col">
				<div class="user">
					<img src="http://localhost:8383/mm/image/r.jpg">
					<div calss="user-info">
						<h3>Rahul 
						<i class="fa fa-twitter"></i></h3>
						<small>@veer_prtap</small>
					</div>
				</div>

			<p>nice trip thanks, enjoy sevice good driver and comfortable car
               will refer again and again to friend overall enjoy good keep it up</p>
		</div>

		<div class="testimonial-col">
			<div class="user">
					<img src="http://localhost:8383/mm/image/k.jpg">
					<div calss="user-info">
						<h3>kushal patel
						<i class="fa fa-twitter"></i></h3>
						<small>@kushalpatel__</small>
					</div>
				</div>
			<p>I had booked a car from Ahmdabad to Mumbai  trip from Reliable Car the price is really affordable and good had really nice and friendly service. The driver was very helpful and polite, the car was clean and worked fine.</p>
		</div>

		<div class="testimonial-col">
			<div class="user">
					<img src="http://localhost:8383/mm/image/p.jpg">
					<div calss="user-info">
						<h3>Premal patel
						<i class="fa fa-twitter"></i></h3>
						<small>@prempatel8044</small>
					</div>
				</div>
			<p>I am very happy during pune - mahableshwar trip, very good driver and car
              car was very good and driver was good

            cost of travel in budget overall very good I will use again and again

             </p>
		</div>
	</div>
		
	</section>


	<!--footer--->
	<section id="footer">
	<div class="title-text">
		<p>about</p>
		<h1>about Us</h1>
	</div>
		<div class="footer-row">
			<div class="footer-left">
				<h1>opening Hours</h1>
				<h3> 24X7 Support</h3>
				<p> We are avilable<br/>
				</p>
			</div>
			<div class="footer-right">
				<h1>Get in Touch </h1>
				<p>rahulpatel123@gmail.com <i class="fa fa-paper-plane"></i></p>
				<p>+91 9081207274<i class="fa fa-mobile" aria-hidden="true"></i></p>
				<p>+91 9974935085<i class="fa fa-phone"></i></p>
				<p>vejalpur,Ahmedabad,Gujrat,380051 <i class="fa fa-map-marker"></i> </p>
			</div>
		</div>

		<div class="social-links">
						<i class="fa fa-facebook"></i>
									<i class="fa fa-instagram"></i>
												<i class="fa fa-twitter"></i>
											</div>
	</section>







	<script type="text/javascript">
		var menuBtn = document.getElementById("menuBtn")
		var sideNav = document.getElementById("sideNav")
		var menu = document.getElementById("menu")
		
		sideNav.style.right="-250px"
		menuBtn.onclick = function(){
			if(sideNav.style.left =="-250px")
			{
				sideNav.style.left ="0";
			}
			else{
				sideNav.style.left = "-250px";
			}
		}


		var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
})




	</script>
</body>
</html>
